{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "decodemyitem.com"
        }
      ],
      "destination": "https://www.decodemyitem.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/carrier",
      "destination": "/carrier-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/goodman",
      "destination": "/goodman-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/whirlpool",
      "destination": "/whirlpool-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/ge",
      "destination": "/ge-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/samsung",
      "destination": "/samsung-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/asus",
      "destination": "/asus-serial-number-decoder",
      "permanent": true
    },
    {
      "source": "/lg",
      "destination": "/lg-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/maytag",
      "destination": "/maytag-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/frigidaire",
      "destination": "/frigidaire-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/kenmore",
      "destination": "/kenmore-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/rheem",
      "destination": "/rheem-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/trane",
      "destination": "/trane-serial-number-lookup",
      "permanent": true
    },
    {
      "source": "/appliance-age-by-serial-number",
      "destination": "/how-old-is-my-appliance",
      "permanent": true
    },
    {
      "source": "/refrigerator-serial-number-lookup",
      "destination": "/refrigerator-serial-number",
      "permanent": true
    },
    {
      "source": "/washer-serial-number-lookup",
      "destination": "/washer-serial-number",
      "permanent": true
    },
    {
      "source": "/dryer-serial-number-lookup",
      "destination": "/dryer-serial-number",
      "permanent": true
    },
    {
      "source": "/dishwasher-serial-number-lookup",
      "destination": "/dishwasher-serial-number",
      "permanent": true
    },
    {
      "source": "/oven-serial-number-lookup",
      "destination": "/range-oven-serial-number",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pagead2.googlesyndication.com https://partner.googleadservices.com https://tpc.googlesyndication.com https://www.googletagservices.com https://www.googletagmanager.com https://www.google-analytics.com https://adservice.google.com https://adservice.google.co.uk; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' https: data:; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://www.google.com https://pagead2.googlesyndication.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://pagead2.googlesyndication.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests;"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/decoder-tool", "destination": "/decoder-tool.html" },
    { "source": "/smart-lookup", "destination": "/smart-lookup.html" },
    { "source": "/assistant", "destination": "/assistant.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/find-model-serial-number", "destination": "/find-model-serial-number.html" },
    { "source": "/brands", "destination": "/brands.html" },
    { "source": "/sony", "destination": "/sony.html" },
    { "source": "/bosch", "destination": "/bosch.html" },
    { "source": "/apple", "destination": "/apple.html" },
    { "source": "/hp", "destination": "/hp.html" },
    { "source": "/asus", "destination": "/asus.html" },
    { "source": "/google-pixel", "destination": "/google-pixel.html" },
    { "source": "/vizio", "destination": "/vizio.html" },
    { "source": "/panasonic", "destination": "/panasonic.html" },
    { "source": "/hvac", "destination": "/hvac.html" },
    { "source": "/appliances", "destination": "/appliances.html" },
    { "source": "/electronics", "destination": "/electronics.html" },
    { "source": "/water-heaters", "destination": "/water-heaters.html" },
    { "source": "/serial-number-decoding", "destination": "/index.html" },
    { "source": "/serial-number-decoding.html", "destination": "/index.html" },
    { "source": "/universal-decoder", "destination": "/universal-decoder.html" },
    { "source": "/methodology", "destination": "/methodology.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/feedback", "destination": "/feedback.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/replacement-lookup", "destination": "/replacement-lookup.html" },
    { "source": "/appliance-age-estimator", "destination": "/appliance-age-estimator.html" },
    { "source": "/hvac-replacement-guide", "destination": "/hvac-replacement-guide.html" },
    { "source": "/tv-replacement-guide", "destination": "/tv-replacement-guide.html" },
    { "source": "/goodman-serial-number-lookup", "destination": "/goodman-serial-number-lookup.html" },
    { "source": "/goodman-model-number-lookup", "destination": "/goodman-model-number-lookup.html" },
    { "source": "/whirlpool-serial-number-lookup", "destination": "/whirlpool-serial-number-lookup.html" },
    { "source": "/whirlpool-model-number-lookup", "destination": "/whirlpool-model-number-lookup.html" },
    { "source": "/whirlpool-refrigerator-serial-number-lookup", "destination": "/whirlpool-refrigerator-serial-number-lookup.html" },
    { "source": "/whirlpool-dishwasher-serial-number-lookup", "destination": "/whirlpool-dishwasher-serial-number-lookup.html" },
    { "source": "/carrier-serial-number-lookup", "destination": "/carrier-serial-number-lookup.html" },
    { "source": "/kenmore-serial-number-lookup", "destination": "/kenmore-serial-number-lookup.html" },
    { "source": "/ge-serial-number-lookup", "destination": "/ge-serial-number-lookup.html" },
    { "source": "/lg-serial-number-lookup", "destination": "/lg-serial-number-lookup.html" },
    { "source": "/frigidaire-serial-number-lookup", "destination": "/frigidaire-serial-number-lookup.html" },
    { "source": "/maytag-serial-number-lookup", "destination": "/maytag-serial-number-lookup.html" },
    { "source": "/rheem-serial-number-lookup", "destination": "/rheem-serial-number-lookup.html" },
    { "source": "/trane-serial-number-lookup", "destination": "/trane-serial-number-lookup.html" },
    { "source": "/samsung-serial-number-lookup", "destination": "/samsung-serial-number-lookup.html" },
    { "source": "/asus-serial-number-decoder", "destination": "/asus-serial-number-decoder.html" },
    { "source": "/samsung-tv-serial-number-decoder", "destination": "/samsung-tv-serial-number-decoder.html" },
    { "source": "/how-old-is-my-appliance", "destination": "/how-old-is-my-appliance.html" },
    { "source": "/where-is-my-serial-number", "destination": "/where-is-my-serial-number.html" },
    { "source": "/serial-number-location-guide", "destination": "/serial-number-location-guide.html" },
    { "source": "/appliance-age-for-insurance-and-replacement", "destination": "/appliance-age-for-insurance-and-replacement.html" },
    { "source": "/refrigerator-serial-number", "destination": "/refrigerator-serial-number.html" },
    { "source": "/washer-serial-number", "destination": "/washer-serial-number.html" },
    { "source": "/dryer-serial-number", "destination": "/dryer-serial-number.html" },
    { "source": "/dishwasher-serial-number", "destination": "/dishwasher-serial-number.html" },
    { "source": "/range-oven-serial-number", "destination": "/range-oven-serial-number.html" },
    { "source": "/refrigerator-serial-number-lookup", "destination": "/refrigerator-serial-number-lookup.html" },
    { "source": "/washer-serial-number-lookup", "destination": "/washer-serial-number-lookup.html" },
    { "source": "/dryer-serial-number-lookup", "destination": "/dryer-serial-number-lookup.html" },
    { "source": "/dishwasher-serial-number-lookup", "destination": "/dishwasher-serial-number-lookup.html" },
    { "source": "/oven-serial-number-lookup", "destination": "/oven-serial-number-lookup.html" },
    { "source": "/how-to-find-hvac-age", "destination": "/how-to-find-hvac-age.html" },
    { "source": "/how-to-read-serial-number", "destination": "/how-to-read-serial-number.html" },
    { "source": "/appliance-age-by-serial-number", "destination": "/appliance-age-by-serial-number.html" },
    { "source": "/hvac-age-by-serial-number", "destination": "/hvac-age-by-serial-number.html" }
  ],
  "crons": [
    {
      "path": "/api/alerts",
      "schedule": "0 9 * * *"
    }
  ]
}
